 /* Css for Menu Section  */
#menu-icon {
    display: none;
}

#menu {
    position: initial;
    background-color: inherit;
    display: inline;
    overflow: initial;
    width: initial;
    margin-top: 5px;
}

#menu ul li {
    text-align: initial;
    display: inline;
    margin-left: 10px;
}

#menu ul li a {
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    

}
/* CSS FOR SEARCH BAR AND ITS RESULT  */
.search-bar{
    top: 8px;
    right: 50px;
    width: 18%;

}
#results-container{
    display: block;
    background-color: rgb(56, 55, 55);
    position: absolute;
    top: 55px;
    left: 50.5rem;
    z-index: 4;
    width: 18%;
    max-width: 18%;
}
.result{
    display: block;
}
.result-item {
    display: flex;
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
}

.result-item img {
    width: 50px;
    height: 45px;
    margin-right: 10px;
}
.logo {
    margin-left: -300px;
    font-size: 22px;
}

.search-icon img {
    width: 35px;
    height: 35px;
}

/* CSS FOR SLIDE SECTION  */
.slide-image{
   float: right;
}
.slide-image img{
    -webkit-mask-image: linear-gradient(330deg,transparent 0,rgb(32, 32, 32) 0%,rgb(32, 32, 32) 0%,transparent);
    mask-image: linear-gradient(330deg,transparent 0,rgb(36,36,40) 30%,rgb(36,36,40) 70%,transparent);
    
}
.slide-detail{
    padding-top: 100px;
    height: 35vw;
}
.slide-content{
    max-width: 700px;
    padding-left: 50px;
}
.slide-title{
    margin-top: 130px;
    font-size: 3.5rem;
}
.slide-anime-detail{
    color: white;
    font-size: 0.9rem;
    margin-bottom: 15px;
    margin-top: 10px;
}
.icon{
    padding-right: 2px;
}
.slide-anime-detail span{
    margin-right: 15px;
   
}
.slide-desc{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    max-height: 80px;
    font-size: 1rem;
    font-family: Montserrat, sans-serif;
    color: #ffffff88;
}
 /* CSS FOR TRENDING SECTION  */

 .trending{
    padding: 10px 15px 40px 20px;
    position: relative;
 }
 .trend-title{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin: 10px;
 }
 .trend-list-container{
    position: relative;
    overflow: hidden; /* Hide horizontal scrollbar */
    white-space: nowrap;
 }
 .scroll-button{
   
    position: absolute;
    color: white;
    font-size: 80px;
    z-index: 10;
    right: 0;
    background: #000000d9;
    padding: 10px 13px 10px 0px;
 }
 #trend-list{
    display: flex;
    gap: 120px;
    
 }
 .trend-card
 {
    position: relative;
    width: 210px;
    height: 100%;
 }
 .trend-item span{
    position: absolute;
    top: 90px;
    left: -85px;
    transform: rotate(270deg);
    background: rgba(0, 0, 0, 0.521);
    color: white;
    font-weight: 100;
    font-size: 18px;
    width: 210px;
    padding: 4px 9px;
    max-height: 30px;
    overflow: hidden;
 }
 .trend-image{
    position: relative;
    width: 100px;
    height: 210px;
    left: 34px;
 }
 .trend-image img{
    width: 150px;
    height: 210px;
    cursor: pointer;
 }

/* CSS FOR ANIME PLAYER  */
.anime-player {
    display: flex;
    gap: 1%;
    margin: 20px 0px 0px 35px;
}
.anime-title::before{
    content: "\2022"; /* Unicode character for a dot (â€¢) */
    margin-right: 5px; /* Add some spacing between the dot and the content */
    color: #fffdfd; /* Color of the dot */
    font-size: 18px; 
    display: inline-block;
}
.anime-title{
    display: block;
   padding: 2px
}
.anime-title p {
  color: #ffffff99;
  display: inline-block;
}
.video-player {
    order: 2;
    flex: 0.8;
    max-width: 44%;
    height: 100%;
}

.player {
    height: 400px;
}

.episodeTable {
    order: 1;
    flex: 0.3;
    max-width: 23%;
    max-height: 510px;
    border: none;
}

.episode-list {
    height: 450px;
   
}

.anime-detail-box {
    order: 1;
    height: 500px;
    
}
.anime-detail{
    justify-content: initial;
    gap: 20px;
}
.anime-detail img{
 width: 140px;
 height: 200px;

}
.anime-detail h3{
    font-size: 25;
}
.anime-detail p{
    font-size: 20px;
}
 /* CSS FOR ANIME RECOMMAND SECTION  */
#available-list{
    display: flex;
    padding: 20px 0px;
    gap: 20px;
}
.item-card{
    position: relative;
}
.item{
    transition: 0.3s;
}
.floatItem {
    display: none;
    flex-direction: column;
    max-width: 180px;
    background: linear-gradient(56deg, white, transparent);
    position: absolute;
    left: 100px;
    bottom: 130px;
    z-index: 5;
    align-items: center;
    padding: 8px 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgb(116, 104, 104);
    cursor: pointer;
    transition: 0.3s;
}

.floatItem p {
    color: white;
    margin: 10px;
    font-weight: bold;
}

.floatItem img {
    width: 150px;
    height: 200px;
}
.item:hover{
    filter: blur(10px);
}
.item:hover + .floatItem{
    display: flex;

}
.floatItem:hover{
    display: flex;
}

.seasonContainer{
    order: 3;
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 26%;
    flex: 0.5;
}
.seasonbox{
    order: 2;
    background: linear-gradient(189deg, #aea9a9, transparent);
    border-radius: 10px;
    /* border: 2px solid #f7f7f742; */
    padding: 10px 0px;
    text-align: center;
}
.seasonbtn{
    display: inline-block;
    color: black;
    background-color: rgba(255, 226, 145, 0.932);
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
}
.item-card .playButton {
    margin: 5px 10px;
    padding: 5px 50px;
    border-radius: 30px;
    background-color: orange;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}